user  nginx;

worker_processes 1;

events {
    worker_connections   10;
}
http {
        server {
              listen 8003 http2;
              location / {
                grpc_pass grpc://app:50051;
              }
        }
}
